{
  "name": "mongooseconnection",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1"
  }
}
